<!DOCTYPE html>
<html>

<head>
    <title>Contact me!</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .contactme h6 {
            font-size: 20px;
            margin-bottom: -3px;
            margin-top: 23px;
        }

        .contactme {
            font-family: 'Courier New', Courier, monospace;
            margin-top: -90px;
            margin-left: 300px;
            margin-right: 305px;
            color: white;
        }

        .arch_contact_us_duplicate * {
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }

        .arch_contact_us_duplicate {
            min-height: 30px;
            height: 30px;
            width: 800px;
            min-height: 431px;
            padding-top: 0px;
            padding-right: 50px;
            padding-bottom: 0px;
            padding-left: 50px;
            background-color: #ccbbf0a1;
            margin-left: 289px;
            margin-top: 50px;
            box-shadow: 100cm;
    
        }
        .arch_contact_us_duplicate form {
        margin-top: -296px;
        text-align: left;
        margin-left: 250px;

    }
    .arch_contact_us_duplicate form label {
        font-weight: bold;
        font-size: 18px;
        color:black;
    }
    .arch_contact_us_duplicate form input[type="text"],
    .arch_contact_us_duplicate form input[type="tel"],
    .arch_contact_us_duplicate form input[type="email"],
    .arch_contact_us_duplicate form textarea {
        display: block;
        width: 80%;
        padding: 10px;
        margin: -1px 0;
        border: 2px solid #130027;
        border-radius: 5px;
        color:black;
    }
    .arch_contact_us_duplicate form textarea {
        height: 50px; /* Adjust the height as needed */
    }
    .arch_contact_us_duplicate form .send {
        background-color: #0d0018;
        color: white;
        border: none;
        margin-top: 3px;
        border-radius: 7px;
        padding: 20px 40px;
        font-size: 14px;
        cursor: pointer;
        font-weight: bold;
    }
    .arch_contact_us_duplicate form .send:hover {
        background-color: #f2e2ff;
        color:black;
    }
   
        

       


    </style>
</head>

<body>
    <div class="navbar">
        <div class="name">&lt;LALIMA VERMA/&gt;</div>
        <div class="nav-links">
            <a class="active" href="index.html">&lt;Home/&gt;</a>
            <a class="active" href="work.html">&lt;Work/&gt;</a>
            <a class="active" href="About.html">&lt;About/&gt;</a>
            <a class="active" href="contact.html">&lt;Contact/&gt;</a>
            <a class="active" href="resume.pdf">&lt;Resume/&gt;</a>
        </div>
    </div>
    <div class="contactme">
        <h6>Contact/&gt;</h6>

    </div>
    <div class="arch_contact_us_duplicate">
        <p><span style="font-size: 50px; margin-left: 67px; font-weight:bold;color: rgb(39, 2, 91);">Get in touch with me!!</span></p>
        <div class="social">
            <a href="https://www.linkedin.com/in/lalima-verma">
                <img src="/images/linkedin.png" alt="linkedin" style="width: 83px; height: 82px;">
            </a>
            <br><br>
            <a href="https://www.instagram.com/itslalimaverma/">
                <img src="/images/insta.png" alt="insta" style="width:53px;height:53px;margin-left: 16px;">
            </a>
            <br><br>
            <a href="https://www.facebook.com/lalima.verma12">
                <img src="/images/fb.png" alt="insta" style="width:68px;height:61px; margin-left: 7px;">
            </a>
            <br><br>
            <a href="mailto:nikhu22@gmail.com">
                <img src="/images/gmail.png" alt="insta" style="width:50px;height:50px; margin-left: 20px;">
            </a>
        </div>
        <form action="mailto:nikhu22@gmail.com" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
    
            <input type="submit"  class="send" value="Send">
        </form>

    </div>
    
</body>

</html>