<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Work!</title>
    <style>
        .work-section {
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 90px;
            margin-top: -100px;
        }

        .work-item {
            background-color: #f5f5f5;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(213, 167, 250, 0.838);
            padding: 10px;
            margin:10px;
            margin-left: 180px;
            display: inline-block;
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .work-item:hover {
            transform: scale(1.05);
        }

        .work-item img {
            max-width: 60%;
            border-radius: 10px;
            max-height: 100px;

        }

        .work-item h3 {
            margin-top: 10px;
            font-size: 15px;
            margin-bottom: -13px;
        }
        .work-item p{
            font-size: 15px;
        }
    </style>


</head>
<body>
    <div class="navbar">
        <div class="name">&lt;LALIMA VERMA/&gt;</div>
        <div class="nav-links">
            <a class="active" href="index.html">&lt;Home/&gt;</a>
            <a class="active" href="work.html">&lt;Work/&gt;</a>
            <a class="active" href="About.html">&lt;About/&gt;</a>
            <a class="active" href="contact.html">&lt;Contact/&gt;</a>
            <a class="active" href="resume.pdf">&lt;Resume/&gt;</a>
        </div>
    </div>
    <section class="work-section">
        <div class="work-item">
            <img src="images/YEAH BUDDY.png" alt="Project 1">
            <h3>Yeah Buddy-OSDHACK'23 Project</h3>
            <p>A home workout with personal AI/ML assistance.</p>
            <a class="active" href="https://github.com/itslalimaverma/OSDVirtualVelocity">Click Here for Project!</a>
        </div>
        <div class="work-item" style="margin-left: 20px;">
            <img src="images/WEATHER.png" alt="Project 2">
            <h3>Weather App</h3>
            <p>A simple weather app built with Tkinter.</p>
            <a class="active" href="https://github.com/itslalimaverma/CODSOFT">Click Here for Project!</a>

        </div>
        <div class="work-item" style="margin-left: 20px;">
            <img src="images/Calculator.png" alt="Project 2" >
            <h3>Calculator App</h3>
            <p>A simple calculator application.</p>
            <a class="active" href="https://github.com/itslalimaverma/CODSOFT">Click Here for Project!</a>

        </div>
        <br>
        <div class="work-item">
            <img src="images/TODO.png" alt="Project 2">
            <h3>To do App</h3>
            <p>A simple Todo List application .</p>
            <a class="active" href="https://github.com/itslalimaverma/CODSOFT">Click Here for Project!</a>

        </div>
        
        
    </section>
    
</body>

</html>